{
  "name": "ecf-agricultural-climate-impact",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "check-types": "tsc --noemit -p tsconfig.json",
    "prettier": "prettier --config .prettierrc.json --check --write \"./src/**/*.{tsx,jsx,ts,js}\""
  },
  "dependencies": {
    "@artsy/fresnel": "^3.0.2",
    "@deck.gl/core": "^8.4.16",
    "@deck.gl/geo-layers": "^8.4.16",
    "@deck.gl/layers": "^8.4.16",
    "@deck.gl/mesh-layers": "^8.4.16",
    "@dnd-kit/core": "^3.0.3",
    "@dnd-kit/modifiers": "^2.0.0",
    "@dnd-kit/sortable": "^3.0.1",
    "@dnd-kit/utilities": "^2.0.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@luma.gl/constants": "^8.4.5",
    "@math.gl/web-mercator": "^3.4.2",
    "@popperjs/core": "^2.9.2",
    "@react-aria/button": "^3.3.2",
    "@react-aria/dialog": "^3.1.3",
    "@react-aria/focus": "^3.3.0",
    "@react-aria/i18n": "^3.3.1",
    "@react-aria/interactions": "^3.4.0",
    "@react-aria/overlays": "^3.6.3",
    "@react-aria/searchfield": "^3.1.3",
    "@react-aria/slider": "^3.0.2",
    "@react-aria/utils": "^3.8.0",
    "@react-aria/visually-hidden": "^3.2.2",
    "@react-stately/overlays": "^3.1.2",
    "@react-stately/searchfield": "^3.1.2",
    "@react-stately/slider": "^3.0.2",
    "@react-types/searchfield": "^3.1.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tippyjs/react": "^4.2.5",
    "@types/d3-array": "^3.0.2",
    "@types/node": "16.11.6",
    "@visx/axis": "^2.6.0",
    "@visx/event": "^2.6.0",
    "@visx/glyph": "^2.1.2",
    "@visx/responsive": "^2.8.0",
    "@visx/shape": "^2.4.0",
    "@visx/tooltip": "^2.8.0",
    "@vizzuality/layer-manager-plugin-mapboxgl": "^1.0.1",
    "@vizzuality/layer-manager-react": "^1.0.1",
    "@vizzuality/layer-manager-utils": "^1.0.1",
    "autoprefixer": "^10.2.5",
    "axios": "0.26.1",
    "classnames": "^2.3.1",
    "d3-array": "^3.1.1",
    "d3-ease": "^2.0.0",
    "d3-format": "^3.1.0",
    "downshift": "^6.1.3",
    "final-form": "^4.20.2",
    "framer-motion": "^5.3.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.8.0",
    "next": "12.0.2",
    "popmotion": "^9.3.6",
    "postcss": "^8.2.15",
    "react": "17.0.2",
    "react-aria": "^3.6.0",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.3",
    "react-headroom": "^3.2.0",
    "react-map-gl": "^7.0.10",
    "react-popper": "^2.2.5",
    "react-query": "3.34.16",
    "react-scrollama": "^2.2.16",
    "react-scrollmagic": "^2.3.0",
    "react-slider": "^1.3.1",
    "react-tether": "^2.0.8",
    "tailwindcss": "^2.1.2",
    "use-debounce": "^6.0.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/d3-format": "^3.0.1",
    "@types/gtag.js": "^0.0.5",
    "@types/react": "^17.0.5",
    "@types/tether": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.1.2",
    "eslint": "^7.2.0",
    "eslint-config-next": "12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "next-compose-plugins": "2.2.1",
    "next-optimized-images": "2.6.2",
    "prettier": "^2.3.0",
    "svg-sprite-loader": "6.0.11",
    "svgo": "2.8.0",
    "typescript": "^4.4.4"
  }
}
